<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DN_GOV</title>
<link rel="stylesheet" type="text/css" href="danang_style.css"/>
	<link type="text/javascript" href="jquery-3.2.1.min.js"/>
	<script>
	  
	</script>
</head>
<body>
	<header id="header">
	    <div id="pannel"> </div>
		<nav id="taskbar">
		<ul class="ul1">
		<li id="trangchu"><a href="#" target="_self">TRANG CHU</a></li>
		<li id="gioithieu"><a href="#" target="_self">GIOI THIEU</a></li>
		<li id="caudn"><a href="#" target="_self">CAU DA NANG</a></li>
		<li id="lienhe"><a href="#" target="_self">LIEN HE</a></li>
		<li id="dangnhap"><a href="#" target="_self">DANG NHAP</a></li>
		</ul>
		</nav>
	</header>
	<br />
	<hr />
	<section id="sec">
  	<div id="big_box">
		<a href="#" title="click here to see more" target="_self"><img src="images/DHCMarina01.jpg" alt="logo da nang" style="width:400px;height:300px;margin:10px 0px 0px 20px;">
		<h2  style="color: black;text-align:center;">VAI NET VE DA NANG</h2>
		<p id="p1">THANH PHO CUA NHUNG CAY CAU VA DANG SONG NHAT VIEN NAM</p>
		</a>
	</div>
	<div id="samll-box1">
	    <a href="causonghan.html" title="click here to see song han bridge" target="_self"><img src="images/causonghan.jpg" alt="logo song han" style="width: 250px;height: 150px; margin-left:5px;">
		<p class="p2"> CAY CAU DAU TIEN BAC QUA SONG HAN</p>
	    </a>
	</div>
	<div id="samll-box2">
		<a href="caurong.html" title="click here to see Drigon bridge" target="_self"><img src="images/caurong.jpg" alt="logo cau rong" style="width: 250px;height: 150px; margin-left:5px;">
		<p class="p2"> CAY CAU BIET THOI LUA CUA THANH PHO</p>
		</a>
	</div>
	<div id="samll-box3">
		<a href="cautranthily.html" title="click here to see Tran Thi Ly bridge" target="_self"><img src="images/cau-tran-thi-ly-canh-buom-don-gio-ra-khoi.jpg" alt="logo cau tra thi ly" style="width: 250px;height: 150px; margin-left:5px;">
		<p class="p2"> CAY CAU DANG VANG HIEN DAI</p>
		</a>
	</div>
	<div id="samll-box4">
	<a href="caunvt.html" title="click here to see NVT bridge" target="_self"><img src="images/cầu-nguyễn-văn-trỗi.jpg" alt="logo cau nguyen va troi" style="width: 250px;height: 150px; margin-left:5px;">
		<p class="p2"> CAY CAU QUA KHU CUA THANH PHO</p>
	</a>	
	</div>
	<div id="samll-box5">
		<a href="cauthuanphuoc.html" title="click here to see Thuan phuoc bridge" target="_self" ><img src="images/cau-thuan-phuoc-danang.jpg" alt="logo cau thuan phuoc" style="width: 250px;height: 150px; margin-left:5px;">
		<p class="p2"> CAY CAU VUOT BIEN CUA THANH PHO</p>
		</a>
	</div>	
	</section>
	<div id="event_box">
	<h2>--CAC SU KIEN NOI BAT--</h2>
	
	</div>
	<footer id="footer">
	    <h2>BAN QUYEN THUOC VE UY BAN NHAN DAN THANH PHO DA NANG</h2>
		<img alt="logo da nang" src="images/logo-footer.png" style="float:left;margin-left:120px;">
		<p> Giấy phép: 612/GP-STTTT cấp ngày 21 tháng 10 năm 2016</p>
		<p> Trưởng ban Ban biên tập: Hồ Kỳ Minh, Phó chủ tịch UBND thành phố</p>
		<p>Điện thoại: (+84.236) 3.893.777 - Email: toasoan@danang.gov.vn</p>
		<p>Địa chỉ: 24 Trần Phú, Q. Hải Châu, TP. Đà Nẵng.</p>
		<p>Ghi rõ nguồn Cổng Thông tin điện tử thành phố Đà Nẵng hoặc www.danang.gov.vn khi bạn phát hành lại thông tin từ Website này</p>
	</footer>
</body>
</html>
